{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
      "ConnectionURI": "mongodb+srv://Keni-Test:test@test.lldd8fa.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "Customer",
      "CollectionName": "feedback"
  }
}
